Goku learns that he is a member of an extraterrestrial warrior race called the Saiyans, which is also the reason for his superhuman strength, and his birth name is Kakarot (カカロット Kakarotto)

Son Gokū 66/150